# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/SumonK/Documents/GitHub/CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPP


#############################################
# Order-only phony target for CPP

build cmake_object_order_depends_target_CPP: phony || .

build CMakeFiles/CPP.dir/DAY-4/floyd.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug C$:/Users/SumonK/Documents/GitHub/CPP/DAY-4/floyd.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DAY-4\floyd.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DAY-4

build CMakeFiles/CPP.dir/DAY-3/Q11_ATM.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug C$:/Users/SumonK/Documents/GitHub/CPP/DAY-3/Q11_ATM.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DAY-3\Q11_ATM.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DAY-3

build CMakeFiles/CPP.dir/DAY-3/Q12_ShoppingList.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug C$:/Users/SumonK/Documents/GitHub/CPP/DAY-3/Q12_ShoppingList.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DAY-3\Q12_ShoppingList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DAY-3

build CMakeFiles/CPP.dir/DAY-1/train.c.obj: C_COMPILER__CPP_unscanned_Debug C$:/Users/SumonK/Documents/GitHub/CPP/DAY-1/train.c || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DAY-1\train.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DAY-1

build CMakeFiles/CPP.dir/DAY-1/bsort.c.obj: C_COMPILER__CPP_unscanned_Debug C$:/Users/SumonK/Documents/GitHub/CPP/DAY-1/bsort.c || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DAY-1\bsort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DAY-1

build CMakeFiles/CPP.dir/DAY-1/insearch_of_stu.c.obj: C_COMPILER__CPP_unscanned_Debug C$:/Users/SumonK/Documents/GitHub/CPP/DAY-1/insearch_of_stu.c || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DAY-1\insearch_of_stu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DAY-1

build CMakeFiles/CPP.dir/DAY-1/palin_str.c.obj: C_COMPILER__CPP_unscanned_Debug C$:/Users/SumonK/Documents/GitHub/CPP/DAY-1/palin_str.c || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DAY-1\palin_str.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DAY-1

build CMakeFiles/CPP.dir/DAY-2/struct_dist.c.obj: C_COMPILER__CPP_unscanned_Debug C$:/Users/SumonK/Documents/GitHub/CPP/DAY-2/struct_dist.c || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DAY-2\struct_dist.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DAY-2

build CMakeFiles/CPP.dir/DAY-2/fibo_recur.c.obj: C_COMPILER__CPP_unscanned_Debug C$:/Users/SumonK/Documents/GitHub/CPP/DAY-2/fibo_recur.c || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DAY-2\fibo_recur.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DAY-2

build CMakeFiles/CPP.dir/DAY-2/count_vow_con.c.obj: C_COMPILER__CPP_unscanned_Debug C$:/Users/SumonK/Documents/GitHub/CPP/DAY-2/count_vow_con.c || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DAY-2\count_vow_con.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DAY-2

build CMakeFiles/CPP.dir/DAY-2/AU_sem_marking.c.obj: C_COMPILER__CPP_unscanned_Debug C$:/Users/SumonK/Documents/GitHub/CPP/DAY-2/AU_sem_marking.c || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DAY-2\AU_sem_marking.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DAY-2

build CMakeFiles/CPP.dir/DAY-2/str_fun_without_strh.c.obj: C_COMPILER__CPP_unscanned_Debug C$:/Users/SumonK/Documents/GitHub/CPP/DAY-2/str_fun_without_strh.c || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DAY-2\str_fun_without_strh.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DAY-2

build CMakeFiles/CPP.dir/DAY-2/array_elm_pointers.c.obj: C_COMPILER__CPP_unscanned_Debug C$:/Users/SumonK/Documents/GitHub/CPP/DAY-2/array_elm_pointers.c || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DAY-2\array_elm_pointers.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DAY-2

build CMakeFiles/CPP.dir/DAY-4/stu_avg.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug C$:/Users/SumonK/Documents/GitHub/CPP/DAY-4/stu_avg.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DAY-4\stu_avg.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DAY-4

build CMakeFiles/CPP.dir/DAY-4/faculties_details.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug C$:/Users/SumonK/Documents/GitHub/CPP/DAY-4/faculties_details.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DAY-4\faculties_details.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DAY-4

build CMakeFiles/CPP.dir/DAY-5/SI.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug C$:/Users/SumonK/Documents/GitHub/CPP/DAY-5/SI.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DAY-5\SI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DAY-5

build CMakeFiles/CPP.dir/DAY-5/func_overload_area.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug C$:/Users/SumonK/Documents/GitHub/CPP/DAY-5/func_overload_area.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DAY-5\func_overload_area.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DAY-5

build CMakeFiles/CPP.dir/DAY-6/constructor_overload.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug C$:/Users/SumonK/Documents/GitHub/CPP/DAY-6/constructor_overload.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DAY-6\constructor_overload.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DAY-6

build CMakeFiles/CPP.dir/DAY-7/multi_level.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug C$:/Users/SumonK/Documents/GitHub/CPP/DAY-7/multi_level.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DAY-7\multi_level.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DAY-7

build CMakeFiles/CPP.dir/DAY-7/hybrid.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug C$:/Users/SumonK/Documents/GitHub/CPP/DAY-7/hybrid.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DAY-7\hybrid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DAY-7

build CMakeFiles/CPP.dir/DAY-7/operator_overload.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug C$:/Users/SumonK/Documents/GitHub/CPP/DAY-7/operator_overload.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DAY-7\operator_overload.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DAY-7


# =============================================================================
# Link build statements for EXECUTABLE target CPP


#############################################
# Link the executable CPP.exe

build CPP.exe: CXX_EXECUTABLE_LINKER__CPP_Debug CMakeFiles/CPP.dir/DAY-4/floyd.cpp.obj CMakeFiles/CPP.dir/DAY-3/Q11_ATM.cpp.obj CMakeFiles/CPP.dir/DAY-3/Q12_ShoppingList.cpp.obj CMakeFiles/CPP.dir/DAY-1/train.c.obj CMakeFiles/CPP.dir/DAY-1/bsort.c.obj CMakeFiles/CPP.dir/DAY-1/insearch_of_stu.c.obj CMakeFiles/CPP.dir/DAY-1/palin_str.c.obj CMakeFiles/CPP.dir/DAY-2/struct_dist.c.obj CMakeFiles/CPP.dir/DAY-2/fibo_recur.c.obj CMakeFiles/CPP.dir/DAY-2/count_vow_con.c.obj CMakeFiles/CPP.dir/DAY-2/AU_sem_marking.c.obj CMakeFiles/CPP.dir/DAY-2/str_fun_without_strh.c.obj CMakeFiles/CPP.dir/DAY-2/array_elm_pointers.c.obj CMakeFiles/CPP.dir/DAY-4/stu_avg.cpp.obj CMakeFiles/CPP.dir/DAY-4/faculties_details.cpp.obj CMakeFiles/CPP.dir/DAY-5/SI.cpp.obj CMakeFiles/CPP.dir/DAY-5/func_overload_area.cpp.obj CMakeFiles/CPP.dir/DAY-6/constructor_overload.cpp.obj CMakeFiles/CPP.dir/DAY-7/multi_level.cpp.obj CMakeFiles/CPP.dir/DAY-7/hybrid.cpp.obj CMakeFiles/CPP.dir/DAY-7/operator_overload.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPP.exe
  TARGET_IMPLIB = libCPP.dll.a
  TARGET_PDB = CPP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\SumonK\Documents\GitHub\CPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\SumonK\Documents\GitHub\CPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\SumonK\Documents\GitHub\CPP -BC:\Users\SumonK\Documents\GitHub\CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CPP: phony CPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/SumonK/Documents/GitHub/CPP/cmake-build-debug

build all: phony CPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/SumonK/Documents/GitHub/CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/SumonK/Documents/GitHub/CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
